<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrot Shooter Game</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>

<script>
    const config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    let parrot;
    let bullets;
    let obstacles;
    let lastBulletTime = 0;
    let lastObstacleTime = 0;
    let upSpeed = 5;
    let downSpeed = 2;
    let fireRate = 500; // milliseconds
    let spawnInterval = 2000; // milliseconds
    let gameOver = false;

    let game = new Phaser.Game(config);

    function preload() {
        // Replace these URLs with actual image assets or other placeholder images.
        this.load.image('parrot', 'https://www.example.com/parrot.png');  // Replace with your parrot image URL
        this.load.image('bullet', 'https://www.example.com/bullet.png');  // Replace with your bullet image URL
        this.load.image('obstacle', 'https://www.example.com/obstacle.png'); // Replace with your obstacle image URL
    }

    function create() {
        parrot = this.physics.add.image(100, 300, 'parrot').setOrigin(0.5, 0.5);
        parrot.setCollideWorldBounds(true); // Prevent the parrot from going out of bounds

        bullets = this.physics.add.group({
            defaultKey: 'bullet',
            maxSize: 10
        });

        obstacles = this.physics.add.group();

        // Set up collision between bullets and obstacles
        this.physics.add.collider(bullets, obstacles, hitObstacle, null, this);

        // Set up automatic shooting
        this.time.addEvent({
            delay: fireRate,
            callback: shoot,
            callbackScope: this,
            loop: true
        });

        // Keyboard input for movement
        this.input.keyboard.on('keydown-UP', moveUp, this);
        this.input.keyboard.on('keydown-DOWN', moveDown, this);
    }

    function update(time, delta) {
        if (gameOver) {
            return; // Stop everything if the game is over
        }

        // Bullet movement (move left)
        bullets.children.each(function(bullet) {
            if (bullet.x < 0) {
                bullet.setActive(false).setVisible(false); // Deactivate and hide bullet when off screen
            }
            bullet.x -= 5; // Move the bullet to the left
        });

        // Obstacle movement (move left)
        obstacles.children.each(function(obstacle) {
            if (obstacle.x < 0) {
                obstacle.setActive(false).setVisible(false); // Remove obstacle when off-screen
            }
        });
    }

    function shoot() {
        if (gameOver) return; // Stop shooting if the game is over

        let bullet = bullets.get(parrot.x + 50, parrot.y, 'bullet');
        if (bullet) {
            bullet.setActive(true).setVisible(true);
            bullet.setVelocityX(500); // Bullet moves to the left at a speed
        }
    }

    function spawnObstacle() {
        if (gameOver) return; // Stop spawning obstacles if the game is over

        let yPosition = Phaser.Math.Between(50, 550);
        let obstacle = obstacles.create(800, yPosition, 'obstacle');
        obstacle.setVelocityX(-200); // Move obstacles to the left
    }

    function moveUp() {
        if (!gameOver) {
            parrot.y -= upSpeed;
            if (parrot.y < 0) parrot.y = 0; // Prevent the parrot from moving off the top of the screen
        }
    }

    function moveDown() {
        if (!gameOver) {
            parrot.y += downSpeed;
            if (parrot.y > 600) parrot.y = 600; // Prevent the parrot from moving off the bottom of the screen
        }
    }

    function hitObstacle(bullet, obstacle) {
        bullet.setActive(false).setVisible(false); // Disable bullet on hit
        obstacle.setActive(false).setVisible(false); // Disable obstacle on hit
        checkGameOver();
    }

    function checkGameOver() {
        // If an obstacle hits the parrot, game over
        if (this.physics.overlap(parrot, obstacles)) {
            gameOver = true;
            alert("Game Over! Reload to play again.");
        }
    }

    // Spawning obstacles at regular intervals
    this.time.addEvent({
        delay: spawnInterval,
        callback: spawnObstacle,
        callbackScope: this,
        loop: true
    });

</script>

</body>
</html>
